src/main/resources/xsd/empleado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.sanca.p2.efdsw/ws/objects"
           targetNamespace="http://www.sanca.p2.efdsw/ws/objects"
           elementFormDefault="qualified">

    <!-- Solicitud para buscar empleado por ID -->
    <xs:element name="getEmpleadoByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para buscar empleado por ID -->
    <xs:element name="getEmpleadoByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Solicitud para obtener todos los empleados -->
    <xs:element name="getAllEmpleadosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para devolver todos los empleados -->
    <xs:element name="getAllEmpleadosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadows" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Solicitud para crear un empleado -->
    <xs:element name="createEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombreempleado" type="xs:string"/>
                <xs:element name="apellidoempleado" type="xs:string"/>
                <xs:element name="cargoempleado" type="xs:string"/>
                <xs:element name="salarioempleado" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para crear un empleado -->
    <xs:element name="createEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Solicitud para actualizar un empleado -->
    <xs:element name="updateEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idempleado" type="xs:int"/>
                <xs:element name="nombreempleado" type="xs:string"/>
                <xs:element name="apellidoempleado" type="xs:string"/>
                <xs:element name="cargoempleado" type="xs:string"/>
                <xs:element name="salarioempleado" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para actualizar un empleado -->
    <xs:element name="updateEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición del tipo complejo para "Empleado" -->
    <xs:complexType name="empleadows">
        <xs:sequence>
            <xs:element name="idempleado" type="xs:int"/>
            <xs:element name="nombreempleado" type="xs:string"/>
            <xs:element name="apellidoempleado" type="xs:string"/>
            <xs:element name="cargoempleado" type="xs:string"/>
            <xs:element name="salarioempleado" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
